.meet-team {
  display: flex;
}

.team {
  background-color: rgb(104, 104, 102);
  text-align: center;
  padding: 20px;
}

.title {
  color: white;
  font-size: xx-large;
  margin-bottom: 50px;
}
.meet-team > article {
  margin: 0 auto;
  position: relative;
  width: 250px;
  height: 400px;
  color: #2e2d31;
  overflow: hidden;
  border-radius: 20px;
}

.temporary_text img{
    width: 100%;
    height: 100%;
}
.card_title {
  font-weight: bold;
}

.card_content {
  position: absolute;
  left: 0;
  bottom: 0;
  /* edit the width to fit card */
  width: 100%;
  padding: 20px;
  background: rgb(159, 30, 34);
  border-top-left-radius: 20px;
  /* edit here to change the height of the content box */
  transform: translateY(150px);
  transition: transform 0.25s;
}

.card_content::before {
  content: "";
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px rgb(159, 30, 34);
}

.card_title {
  color: #131313;
  /* line-height: 15px; */
}

.card_subtitle {
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}

.card_description {
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.5s;
}

.meet-team .card:hover .card_content {
  transform: translateY(0);
}

.meet-team .card:hover .card_description {
  opacity: 1;
  transition-delay: 0.25s;
}
